global:
  scrape_interval: 15s  # Set the scrape interval to 15 seconds
  evaluation_interval: 10s

scrape_configs:
  - job_name: 'zyn1726596087208ms1-v1'
    scheme: https  # Assuming HTTPS is required
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['zyn1726596087208ms1-v1:8036']
    tls_config:
      insecure_skip_verify: true  # Only if you want to skip TLS verification

